URL="https://wegdtcozojfvnnnlddbr.supabase.co"
PUBLIC_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndlZ2R0Y296b2pmdm5ubmxkZGJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDg2NTc0NTcsImV4cCI6MjAyNDIzMzQ1N30.r1R3L5dSWGrBhTf0jeMDHYV2RHPAnbTy2Ew13iTMqA0"
